apiVersion: fluentbit.fluent.io/v1alpha2
kind: FluentBit
metadata:
  name: hoge-system
  namespace: default
spec:
  image: kubesphere/fluent-bit:v2.2.2
  positionDB:
    hostPath:
      path: /var/lib/fluent-bit/
  fluentBitConfigName: hoge-system
  namespaceFluentBitCfgSelector: {}
  # namespaceFluentBitCfgSelector:
  #   matchLabels:
  #     fb: system
