apiVersion: v1
items:
  - apiVersion: fluentbit.fluent.io/v1alpha2
    kind: FluentBitConfig
    metadata:
      name: fluentbitconfig-hoge-user-config
      namespace: fluent
      labels:
        fluent-bit: user
    spec:
      outputSelector:
        matchLabels:
          fluentbit.fluent.io/enabled: "user"
      service:
        httpServer: true
kind: List
